# ModulesDemo

./: README.md  default_config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modulesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulesdemo/: MainActivity.java  MetaUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/modulesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
